<!DOCTYPE html>
<html>
  <head>
    <title>React app</title>
    <meta charset="UTF-8" />
      <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
      <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
      <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>

  <body>
      <!-- <h1>Women in Tech</h1> -->
    <div id="app">
    </div>
    <style>
      picture {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100px;
      }
      picture.is-small {
          width: 50px;
      }
      picture.is-large {
        width: 200px;
      }
      img {
        box-shadow: 0 0 3px #ccc;
        border-radius: 50%;
        width: 100%;
      }
      img.disabled {
          opacity: .3;
      }

      div {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 24px;
      }

    </style>

    <script type="text/babel">
        const $app = document.getElementById("app");
        const useState = React.useState

        const Avatar = props => {
            const [enabled, setEnabled] = useState(true)
            const src = `https://randomuser.me/api/portraits/women/${props.id}.jpg`;
            
            let pictureClassName = ''
            if (props.size === 'small') {
              pictureClassName = 'is-mall'
            } else if (props.size === 'large') {
              pictureClassName = 'is-large'
            }
            const imgClassName = enabled ? '' : 'disabled';

            return (
            <picture className={pictureClassName}>
                <img onClick={() => setEnabled(!enabled)} className={imgClassName} src={src}/>
                <strong>
                    {props.name}
                    </strong>
                </picture>)
        }

        function Contador() {
          const [contadorValue, actualizarContador] = useState(33);
          const [numeroDeVeces, actualizarVeces] = useState(0);

          return (
          <div>
            <span>{contadorValue}</span>
            <button onClick={() => {
              actualizarContador(contadorValue + 1)
              actualizarVeces(numeroDeVeces + 1)
            }}>Incrementar + </button>
             <button onClick={() => {
               actualizarContador(contadorValue - 1)
               actualizarVeces(numeroDeVeces + 1)
             }}>Decrementar - </button>
             <p>Veces Utilizado {numeroDeVeces}</p>
            </div>)
        }

        ReactDOM.render(
            <div>
                <Contador/>
                </div>,
 $app
 );



/*
      $app.querySelectorAll('img').forEach(img => {
          img.addEventListener('click', () => {
              img.classList.toggle('disabled')
          })
      })
      */
    </script>
  </body>
</html>
